events {} 
 
http { 
    include /etc/nginx/conf.d/opentelemetry_module.conf; 
 
    upstream messenger { 
        server localhost:4000; 
    } 
 
    server { 
        listen 8085; 
 
        location / { 
            proxy_pass http://messenger; 
        } 
    } 
} 

